---
# repo: jomrr/ansible-role-hashicorp
# file: tasks/suse.yml

- name: "Add Hashicorp GPG key"
  ansible.builtin.rpm_key:
    key: "https://rpm.releases.hashicorp.com/gpg"
    state: present

- name: "Add Hashicorp repository"
  community.general.zypper_repository:
    name: "hashicorp"
    description: "Hashicorp Stable"
    repo: "https://rpm.releases.hashicorp.com/openSUSE/$releasever/$basearch/stable"
    enabled: true
    state: present
